# cinnabar

./: .gitignore  README.md  docker-compose.yml  pom.xml
ai-executor-service/: pom.xml
ai-executor-service/src/main/java/com/socraticai/companion/executor/: AiExecutorServiceApplication.java
ai-executor-service/src/main/resources/: bootstrap.yml
ai-orchestrator-service/: pom.xml
ai-orchestrator-service/src/main/java/com/socraticai/companion/orchestrator/: AiOrchestratorServiceApplication.java
ai-orchestrator-service/src/main/resources/: bootstrap.yml
discovery-service/: README.md  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/socraticai/companion/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
knowledge-base-service/: pom.xml
knowledge-base-service/src/main/java/com/socraticai/companion/knowledge/: KnowledgeBaseServiceApplication.java
knowledge-base-service/src/main/resources/: bootstrap.yml
learning-analytics-service/: pom.xml
learning-analytics-service/src/main/java/com/socraticai/companion/analytics/: LearningAnalyticsServiceApplication.java
learning-analytics-service/src/main/resources/: bootstrap.yml
socratic-commons/: pom.xml
socratic-commons/src/main/java/com/socraticai/companion/: Application.java
socratic-commons/src/main/java/com/socraticai/companion/contract/: AgentOrchestrator.java  KnowledgeRetriever.java  LearningAnalyticsPort.java  LearningPathPlanner.java  SessionStateStore.java  SocraticPromptBuilder.java
socratic-commons/src/main/java/com/socraticai/companion/model/: AgentOrchestrationRequest.java  AgentOrchestrationResult.java  AnswerEvaluatedEvent.java  ColdStartAssessmentCompletedEvent.java  ConversationTurn.java  KnowledgeChunk.java  KnowledgeQuery.java  LearningPathPlan.java  LearningPathRequest.java  LearningPathStep.java  SessionState.java  SocraticPromptContext.java
user-service/: pom.xml
user-service/src/main/java/com/socraticai/companion/user/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
